app.frontend.baseurl=http://localhost:5173

spring.datasource.url=jdbc:postgresql://192.168.68.49:5432/dcs4
spring.datasource.username=dcs4
spring.datasource.password=dcs4pass
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
server.port=8080
server.address=127.0.0.1

jwt.secret=1P3BtzxdaWrueOgdLcXIJLUUhP6RA3BlPF128PYrZzF2JBQ2pzB2WWMuGQc0BSg6